32.469732;-99.70809799999999;Abilene Christian University;Abilene;TX;0;0;1;0;1
37.4746242;-105.8806504;Adams State University;Alamosa;CO;0;0;1;0;0
40.7200074;-73.6544486;Adelphi University;Garden City;NY;0;0;1;1;0
28.5762627;-81.3698202;AdventHealth University;Orlando;FL;0;0;1;1;0
42.2552377;-77.7946533;Alfred State College SUNY College of Technology;Alfred;NY;0;0;1;0;0
42.53027600000001;-92.340097;Allen College;Waterloo;IA;0;0;1;1;1
43.3807565;-84.6728043;Alma College;Alma;MI;0;0;1;0;0
40.3112017;-75.931668;Alvernia University;Reading;PA;0;0;1;1;1
42.9834571;-87.96498590000002;Alverno College;Milwaukee;WI;0;0;1;1;1
39.7696979;-86.16022579999999;American College of Education;Indianapolis;IN;0;0;1;1;0
42.1129218;-72.5573236;American International College;Springfield;MA;0;0;1;1;0
37.3004621;-80.0233534;American National University;Salem;VA;0;0;1;0;0
39.2877823;-77.8622759;American Public University System;Charles Town;WV;0;0;1;1;0
40.7528411;-73.9694224;American University of Beirut;New York;NY;0;0;1;1;0
33.796855;-118.171374;American University of Health Sciences;Signal Hill;CA;0;0;1;1;0
40.5280649;-111.8925673;Ameritech College;Draper;UT;0;0;1;1;0
40.1113787;-85.6674146;Anderson University - IN;Anderson;IN;0;0;1;0;0
34.5146119;-82.63947979999999;Anderson University - SC;Anderson;SC;0;0;1;1;1
34.0615034;-118.2993059;Angeles College;Los Angeles;CA;0;0;1;0;0
31.4382686;-100.4602762;Angelo State University;San Angelo;TX;0;0;1;1;0
36.21356280000001;-81.68432179999999;Appalachian State University;Boone;NC;0;0;1;1;0
33.4031512;-111.9681631;Arizona College of Nursing;Tempe;AZ;0;0;1;0;0
33.453221;-112.0741773;Arizona State University;Phoenix;AZ;0;0;1;1;1
40.8620193;-82.3225811;Ashland University;Mansfield;OH;0;0;1;0;1
39.686144;-104.9391307;Aspen University;Denver;CO;0;0;1;1;1
18.4296637;-66.4883687;Atenas College;Manati;PR;0;0;1;0;0
32.5933574;-85.4951663;Auburn University;Auburn University;AL;0;0;1;1;1
32.3695951;-86.1788341;Auburn University Montgomery;Montgomery;AL;0;0;1;1;1
44.9659238;-93.24068400000002;Augsburg University;Minneapolis;MN;0;0;1;1;1
33.4709094;-81.9898848;Augusta University;Augusta;GA;0;0;1;1;1
43.5224294;-96.73936359999999;Augustana University;Sioux Falls;SD;0;0;1;0;0
40.7947585;-81.4042147;Aultman College of Nursing and Health Sciences;Canton;OH;0;0;1;0;0
41.7544173;-88.3494778;Aurora University;Aurora;IL;0;0;1;0;0
36.53498;-87.3548855;Austin Peay State University;Clarksville;TN;0;0;1;1;0
36.5783823;-79.4133799;Averett University;Danville;VA;0;0;1;1;0
38.9123643;-94.59146989999999;Avila University;Kansas City;MO;0;0;1;0;0
34.1300755;-117.8883593;Azusa Pacific University;Azusa;CA;0;0;1;1;1
42.9845739;-84.1765784;Baker College;Owosso;MI;0;0;1;1;0
38.7790521;-95.18936869999999;Baker University;Topeka;KS;0;0;1;1;0
41.37111650000001;-81.8478088;Baldwin Wallace University;Berea;OH;0;0;1;0;0
40.2049604;-85.40628459999999;Ball State University;Muncie;IN;0;0;1;1;1
35.1390155;-90.0282849;Baptist Health Sciences University;Memphis;TN;0;0;1;0;1
38.637259;-90.258622;Barnes-Jewish College;St. Louis;MO;0;0;1;1;1
25.8790392;-80.19661099999999;Barry University;Miami Shores;FL;0;0;1;1;1
35.736438;-77.9131567;Barton College;Wilson;NC;0;0;1;1;0
42.0557328;-72.583648;Bay Path University;East Longmeadow;MA;0;0;1;0;1
42.3509312;-71.07159039999999;Bay State College;Boston;MA;0;0;1;0;0
32.78816;-96.7810075;Baylor University;Dallas;TX;0;0;1;0;1
39.0171403;-84.6413326;Beckfield College;Florence;KY;0;0;1;0;0
32.320011;-90.1690869;Belhaven University;Jackson;MS;0;0;1;0;0
38.2184939;-85.7055271;Bellarmine University;Louisville;KY;0;0;1;1;1
47.5851956;-122.147935;Bellevue College;Bellevue;WA;0;0;1;0;0
41.150572;-95.91815799999999;Bellevue University;Bellevue;NE;0;0;1;0;0
44.468336;-87.92175859999999;Bellin College;Green Bay;WI;0;0;1;1;0
36.1329081;-86.7941702;Belmont University;Nashville;TN;0;0;1;1;1
36.1329081;-86.7941702;Belmont University;Nashville;TN;0;0;0;0;0
36.1329081;-86.7941702;Belmont University/Trevecca Nazarene University Consortium;Nashville;TN;0;0;1;0;0
47.48636579999999;-94.8757892;Bemidji State University;Bemidji;MN;0;0;1;0;0
39.57480810000001;-95.11237609999999;Benedictine College;Achison;KS;0;0;1;0;0
41.7784418;-88.0952683;Benedictine University;Lisle;IL;0;0;1;1;0
37.570585;-84.288969;Berea College;Berea;KY;0;0;1;0;0
34.290361;-85.189199;Berry College;Mount Berry;GA;0;0;1;0;0
44.1667525;-93.99129870000002;Bethany Lutheran College;Mankato;MN;0;0;1;0;0
38.0747258;-97.342568;Bethel College;North Newton;KS;0;0;1;0;0
45.0581634;-93.16190069999999;Bethel University-Minnesota;Saint Paul;MN;0;0;1;1;1
36.1419765;-88.5148285;Bethel University-Tennessee;McKenzie;TN;0;0;1;0;0
42.0894288;-75.9694885;Binghamton University;Johnson City;NY;0;0;1;1;1
33.9062611;-118.0155533;Biola University;La Mirada;CA;0;0;1;0;0
39.9495723;-91.3576844;Blessing-Rieman College of Nursing and Health Sciences;Quincy;IL;0;0;1;1;0
40.7950755;-74.19485689999999;Bloomfield College;Bloomfield;NJ;0;0;1;0;0
41.0081119;-76.4472749;Bloomsburg University of Pennsylvania;Bloomsburg;PA;0;0;1;1;1
37.2645492;-81.2407073;Bluefield State College;Bluefield;WV;0;0;1;0;0
37.244538;-81.24627699999999;Bluefield University;Bluefield;VA;0;0;1;1;0
34.8725832;-82.3624705;Bob Jones University;Greenville;SC;0;0;1;0;0
43.6026952;-116.2014604;Boise State University;Boise;ID;0;0;1;1;1
37.6468058;-77.4330528;Bon Secours Memorial College of Nursing;Richmond;VA;0;0;1;0;0
42.3355488;-71.16849450000001;Boston College;Chestnut Hill;MA;0;0;1;1;0
41.3797788;-83.6300826;Bowling Green State University;Bowling Green;OH;0;0;1;0;0
41.3797788;-83.6300826;Bowling Green State University;Bowling Green;OH;0;0;0;0;0
40.6977743;-89.6153484;Bradley University;Peoria;IL;0;0;1;1;1
34.3039749;-83.81967519999999;Brenau University;Gainesville;GA;0;0;1;1;0
42.5270102;-96.42703879999999;Briar Cliff University;Sioux City;IA;0;0;1;1;1
40.2518435;-111.6493156;Brigham Young University;Provo;UT;0;0;1;1;0
43.8144101;-111.783255;Brigham Young University-Idaho;Rexburg;ID;0;0;1;0;0
33.566153;-112.112536;Brookline College;Phoenix;AZ;0;0;1;0;0
26.0681177;-80.3943067;Broward College;Mirimar;FL;0;0;1;0;0
42.7903186;-78.772741;Bryant & Stratton College-Online Education;Orchard Park;NY;0;0;1;0;0
41.4044571;-81.783915;Bryant & Stratton College-Parma;Parma;OH;0;0;1;0;0
43.0430374;-88.0529142;Bryant & Stratton College-Wauwatosa;Wauwatosa;WI;0;0;1;0;0
44.0478956;-123.0796081;Bushnell University;Eugene;OR;0;0;1;1;0
35.439955;-80.60091150000001;Cabarrus College of Health Sciences;Concord;NC;0;0;1;0;0
40.8341245;-74.2720641;Caldwell University;Caldwell;NJ;0;0;1;0;0
33.9288906;-117.4259155;California Baptist University;Riverside;CA;0;0;1;1;1
33.6907136;-117.8814839;California Southern University;Costa Mesa;CA;0;0;1;1;0
35.3486641;-119.1033448;California State University, Bakersfield;Bakersfield;CA;0;0;1;1;0
34.1620556;-119.043463;California State University, Channel Islands;Camarillo;CA;0;0;1;0;0
39.7287566;-121.8476287;California State University, Chico;Chico;CA;0;0;1;1;0
33.8624581;-118.2544108;California State University, Dominguez Hills;Carson;CA;0;0;1;1;0
37.6571459;-122.0574872;California State University, East Bay;Hayward;CA;0;0;1;1;0
36.8133631;-119.7460947;California State University, Fresno;Fresno;CA;0;0;1;1;1
33.8823476;-117.8851033;California State University, Fullerton;Fullerton;CA;0;0;1;1;0
33.8823476;-117.8851033;California State University, Fullerton;Fullerton;CA;0;0;0;0;0
33.7838235;-118.1140904;California State University, Long Beach;Long Beach;CA;0;0;1;1;0
33.7838235;-118.1140904;California State University, Long Beach;Long Beach;CA;0;0;0;0;0
34.0667698;-118.1684392;California State University, Los Angeles;Los Angeles;CA;0;0;1;1;0
34.0667698;-118.1684392;California State University, Los Angeles;Los Angeles;CA;0;0;0;0;0
36.6516548;-121.7977985;California State University, Monterey Bay;Seaside;CA;0;0;1;0;0
34.2410366;-118.5276745;California State University, Northridge;Northridge;CA;0;0;1;0;0
38.5584592;-121.4218216;California State University, Sacramento;Sacramento;CA;0;0;1;1;0
34.1813584;-117.3231875;California State University, San Bernardino;San Bernardino;CA;0;0;1;1;0
33.1294938;-117.1595707;California State University, San Marcos;San Marcos;CA;0;0;1;1;0
37.525398;-120.8554591;California State University, Stanislaus;Turlock;CA;0;0;1;1;0
40.06439659999999;-79.8844522;California University of Pennsylvania;California;PA;0;0;1;1;0
42.9296515;-85.58925649999999;Calvin University;Grand Rapids;MI;0;0;1;0;0
35.4059258;-78.7578183;Campbell University;Lillington;NC;0;0;1;0;0
44.97642750000001;-93.2687053;Capella University;Minneapolis;MN;0;0;1;1;1
39.9549107;-82.9398332;Capital University;Columbus;OH;0;0;1;1;0
43.1400528;-87.90843269999999;Cardinal Stritch University;Milwaukee;WI;0;0;1;0;0
40.43930659999999;-79.9636878;Carlow University;Pittsburgh;PA;0;0;1;1;1
35.1818248;-80.9275565;Carolinas College of Health Sciences;Charlotte;NC;0;0;1;0;0
46.60073690000001;-112.0386887;Carroll College-Montana;Helena;MT;0;0;1;0;0
43.0043632;-88.2284088;Carroll University;Waukesha;WI;0;0;1;1;0
36.122362;-83.490358;Carson-Newman University;Jefferson City;TN;0;0;1;1;0
42.6221706;-87.82203679999999;Carthage College;Kenosha;WI;0;0;1;0;0
41.5043413;-81.6083838;Case Western Reserve University;Cleveland;OH;0;0;1;1;1
43.6080159;-73.1786951;Castleton University;Castleton;VT;0;0;1;0;0
35.689584;-80.4812343;Catawba College;Salisbury;NC;0;0;1;0;0
38.9368811;-76.99869199999999;Catholic University of America, The;Washington;DC;0;0;1;1;1
40.5859377;-75.5196631;Cedar Crest College;Allentown;PA;0;0;0;1;1
39.7495287;-83.81263299999999;Cedarville University;Cedarville;OH;0;0;1;1;0
41.6931245;-72.7638508;Central Connecticut State University;New Britain;CT;0;0;1;1;0
39.1489094;-92.6840726;Central Methodist University;Fayette;MO;0;0;1;1;0
43.5819086;-84.7756364;Central Michigan University;Mount Pleasant;MI;0;0;1;0;0
41.880818;-87.64076999999999;Chamberlain University;Downers Grove;IL;0;0;1;1;1
21.2905834;-157.8073982;Chaminade University of Honolulu;Honolulu;HI;0;0;1;0;0
33.9256333;-118.242526;Charles R. Drew University of Medicine and Science;Los Angeles;CA;0;0;1;1;0
41.6882655;-72.7681375;Charter Oak State College;New Britain;CT;0;0;1;0;0
40.4486611;-79.92407279999999;Chatham University;Pittsburgh;PA;0;0;1;1;1
39.1217858;-84.5094924;Christ College of Nursing and Health Sciences, The;Cincinnati;OH;0;0;1;0;0
35.1284532;-89.9812503;Christian Brothers University;Memphis;TN;0;0;1;0;0
32.7973082;-79.9618581;Citadel, The;Charleston;SC;0;0;1;0;0
33.4990214;-80.85421099999999;Claflin University;Orangeburg;SC;0;0;1;0;0
41.4099829;-79.7304509;Clarion University;Oil City;PA;0;0;0;0;0
41.8717762;-80.1250793;Clarion University/Edinboro University of Pennsylvania DNP Consortium;Edinboro;PA;0;0;0;0;1
42.5091288;-90.690021;Clarke University;Dubuque;IA;0;0;1;0;1
33.5943931;-84.3304201;Clayton State University;Morrow;GA;0;0;1;1;0
34.673407;-82.8367119;Clemson University;Clemson;SC;0;0;1;1;1
41.5027643;-81.67442299999999;Cleveland State University;Cleveland;OH;0;0;1;1;0
33.7208643;-117.8475542;CNI College;Santa Ana;CA;0;0;1;0;0
41.98844090000001;-91.65897969999999;Coe College;Cedar Rapids;IA;0;0;1;0;0
43.4121488;-71.97795219999999;Colby-Sawyer College;New London;NH;0;0;1;1;0
18.428577;-66.066599;Colegio Universitario de San Juan;San Juan;PR;0;0;1;0;0
43.210018;-77.9507327;College at Brockport, The;Brockport;NY;0;0;1;1;0
40.9126286;-73.9028651;College of Mount Saint Vincent;Bronx;NY;0;0;1;1;0
40.268439;-74.77769599999999;College of New Jersey, The;Ewing;NJ;0;0;1;1;0
45.560123;-94.3217652;College of Saint Benedict;St. Joseph;MN;0;0;0;0;0
45.5796783;-94.3944417;College of Saint Benedict/Saint John's University;St. Joseph;MN;0;0;1;0;0
46.8163661;-92.1080999;College of St. Scholastica, The;Duluth;MN;0;0;1;0;1
36.6163199;-93.23937889999999;College of the Ozarks;Point Lookout;MO;0;0;1;0;0
39.7131047;-105.0959323;Colorado Christian University;Lakewood;CO;0;0;1;1;1
39.0808143;-108.5546224;Colorado Mesa University;Grand Junction;CO;0;0;1;1;1
38.8946973;-104.8561593;Colorado Technical University;Colorado Springs;CO;0;0;1;1;1
46.2523428;-119.1219509;Columbia Basin College;Pasco;WA;0;0;1;0;0
38.9578722;-92.32640789999999;Columbia College, Missouri;Columbia;MO;0;0;1;0;0
34.045537;-81.030911;Columbia College-SC;Columbia;SC;0;0;1;0;0
40.8075355;-73.9625727;Columbia University;New York;NY;0;0;0;1;1
32.5020282;-84.9401662;Columbus State University;Columbus;GA;0;0;1;1;0
32.5020282;-84.9401662;Columbus State University;Columbus;GA;0;0;0;0;0
46.8628042;-96.7700579;Concordia College-Moorhead;Moorhead;MN;0;0;1;0;0
33.6539343;-117.8105295;Concordia University Irvine;Irvine;CA;0;0;1;1;0
44.9510288;-93.1560561;Concordia University Saint Paul;Saint Paul;MN;0;0;1;0;0
30.419119;-97.8390214;Concordia University Texas;Austin;TX;0;0;1;1;0
43.2541994;-87.915531;Concordia University Wisconsin;Mequon;WI;0;0;1;1;1
39.31260109999999;-76.65799729999999;Coppin State University;Baltimore;MD;0;0;1;1;1
37.22498;-93.289904;Cox College;Springfield;MO;0;0;1;1;0
41.2655521;-95.94638619999999;Creighton University;Omaha;NE;0;0;1;1;1
44.88483799999999;-93.7425367;Crown College;St. Bonifacius;MN;0;0;1;0;0
36.2052388;-86.2991323;Cumberland University;Lebanon;TN;0;0;1;1;0
40.7484294;-73.9899992;CUNY School of Professional Studies;New York;NY;0;0;1;1;0
42.2347717;-71.1133499;Curry College;Milton;MA;0;0;1;1;0
43.697665;-98.03122;Dakota Wesleyan University;Mitchell;SD;0;0;1;0;0
42.8494622;-85.53066489999999;Davenport University;Grand Rapids;MI;0;0;1;1;0
41.2963026;-84.3598197;Defiance College;Defiance;OH;0;0;1;0;0
33.7453784;-90.7354508;Delta State University;Cleveland;MS;0;0;1;1;1
39.7529911;-104.9946478;Denver College of Nursing;Denver;CO;0;0;1;1;0
41.924189;-87.6541657;DePaul University;Chicago;IL;0;0;1;1;1
40.5387807;-75.3792986;DeSales University;Center Valley;PA;0;0;1;1;1
40.622954;-96.95096699999999;Doane University;Lincoln;NE;0;0;1;0;0
41.0471959;-73.9505947;Dominican College of Blauvelt;Orangeburg;NY;0;0;1;1;1
37.9800025;-122.5131501;Dominican University of California;San Rafael;CA;0;0;1;0;0
41.902411;-87.822057;Dominican University, Illinois;River Forest;IL;0;0;1;0;0
43.0824829;-96.16636079999999;Dordt University;Sioux Center;IA;0;0;1;0;0
39.9566127;-75.18994409999999;Drexel University;Philadelphia;PA;0;0;1;1;1
36.0014258;-78.9382286;Duke University;Durham;NC;0;0;1;1;1
40.4367779;-79.9892761;Duquesne University;Pittsburgh;PA;0;0;1;1;1
42.9033183;-78.8905599;D'Youville College;Buffalo;NY;0;0;1;1;1
40.6498738;-111.9072099;Eagle Gate College;Murray;UT;0;0;1;1;0
35.6068806;-77.3665364;East Carolina University;Greenville;NC;0;0;1;1;1
36.3023954;-82.36985299999999;East Tennessee State University;Johnson City;TN;0;0;1;1;1
36.1757592;-85.5086374;East Tennessee State University and Tennessee Technological University;Johnson City;TN;0;0;0;0;1
32.5558104;-94.3734369;East Texas Baptist University;Marshall;TX;0;0;1;0;0
28.1691055;-80.6722035;Eastern Florida State College;Melbourne;FL;0;0;1;0;0
39.4780295;-88.175905;Eastern Illinois University;Charleston;IL;0;0;1;0;0
37.7353214;-84.298672;Eastern Kentucky University;Richmond;KY;0;0;1;1;1
38.4724719;-78.8775142;Eastern Mennonite University;Harrisonburg;VA;0;0;1;1;1
42.2506803;-83.624089;Eastern Michigan University;Ypsilanti;MI;0;0;1;1;0
40.05119810000001;-75.37128;Eastern University;St. Davids;PA;0;0;1;1;0
28.7769109;-81.3537265;ECPI University-Orlando;Lake Mary;FL;0;0;1;0;0
36.8428772;-76.1840581;ECPI University-Virginia;Virginia Beach;VA;0;0;0;1;0
43.060689;-89.423378;Edgewood College;Madison;WI;0;0;1;1;1
41.871572;-80.12080279999999;Edinboro University of Pennsylvania;Edinboro;PA;0;0;1;0;0
41.871572;-80.12080279999999;Edinboro University of Pennsylvania;Edinboro;PA;0;0;0;0;0
41.8969889;-87.9471365;Elmhurst University;Elmhurst;IL;0;0;1;1;0
42.14238;-72.6016765;Elms College;Chicopee;MA;0;0;1;1;1
42.3406284;-71.10285809999999;Emmanuel College;Boston;MA;0;0;1;1;0
36.8513299;-81.510128;Emory & Henry College;Marion;VA;0;0;1;0;0
33.7971368;-84.32224;Emory University;Atlanta;GA;0;0;1;1;1
42.5535151;-70.8436261;Endicott College;Beverly;MA;0;0;1;0;0
41.1588424;-73.2573886;Fairfield University;Fairfield;CT;0;0;1;1;1
40.8978933;-74.03058039999999;Fairleigh Dickinson University;Teaneck;NJ;0;0;1;1;1
39.4857867;-80.1630335;Fairmont State University;Fairmont;WV;0;0;1;0;0
40.7529167;-73.4266988;Farmingdale State College;Farmingdale;NY;0;0;1;0;0
35.0742206;-78.8924896;Fayetteville State University;Fayetteville;NC;0;0;1;0;0
40.8665459;-74.0957728;Felician University;Lodi;NJ;0;0;1;1;1
43.6839617;-85.4852488;Ferris State University;Big Rapids;MI;0;0;1;1;1
47.1278922;-88.58922419999999;Finlandia University;Hancock;MI;0;0;1;0;0
42.1009741;-71.0426231;Fisher College;Brockton;MA;0;0;1;0;0
42.5887548;-71.7897278;Fitchburg State University;Fitchburg;MA;0;0;1;1;0
26.3749876;-80.10106329999999;Florida Atlantic University;Boca Raton;FL;0;0;1;1;1
30.1764441;-82.56668100000002;Florida Gateway College;Lake City;FL;0;0;1;0;0
26.4637116;-81.7752618;Florida Gulf Coast University;Fort Myers;FL;0;0;1;1;1
25.7561275;-80.3768786;Florida International University;Miami;FL;0;0;1;1;1
25.8616695;-80.321968;Florida National University;Hialeah;FL;0;0;1;1;0
28.0314545;-81.9450401;Florida Southern College;Lakeland;FL;0;0;1;1;1
30.4418778;-84.2984889;Florida State University;Tallahassee;FL;0;0;1;1;1
38.8714463;-99.3444887;Fort Hays State University;Hays;KS;0;0;1;1;1
42.2983843;-71.43662309999999;Framingham State University;Framingham;MA;0;0;1;1;0
34.1904251;-79.6519849;Francis Marion University;Florence;SC;0;0;1;1;1
40.37720909999999;-80.6243999;Franciscan University of Steubenville;Steubenville;OH;0;0;1;1;0
39.9583587;-82.99034069999999;Franklin University;Columbus;OH;0;0;1;1;0
35.4408888;-88.63858909999999;Freed-Hardeman University;Henderson;TN;0;0;1;0;0
36.7268898;-119.7341818;Fresno Pacific University;Fresno;CA;0;0;1;1;0
39.9013814;-105.037248;Front Range Community College;Westminster;CO;0;0;1;0;0
39.6501666;-78.9341855;Frostburg State University;Frostburg;MD;0;0;1;1;0
38.2815555;-85.5010137;Galen College of Nursing;Louisville;KY;0;0;1;0;0
42.1282555;-80.0867478;Gannon University;Erie;PA;0;0;1;1;1
45.3033817;-122.9667381;George Fox University;Newberg;OR;0;0;1;0;0
38.8298118;-77.3073606;George Mason University;Fairfax;VA;0;0;1;1;1
38.8997145;-77.0485992;George Washington University;Washington;DC;0;0;1;1;1
38.9076089;-77.07225849999999;Georgetown University;Washington;DC;0;0;1;1;1
33.0804485;-83.2319298;Georgia College & State University;Milledgeville;GA;0;0;1;1;1
33.9799796;-84.00444089999999;Georgia Gwinnett College;Lawrenceville;GA;0;0;1;0;0
32.5037823;-84.9431619;Georgia Intercollegiate Consortium for Graduate Nursing Education;Columbus;GA;0;0;0;1;0
32.42054890000001;-81.78653469999999;Georgia Southern University;Statesboro;GA;0;0;1;1;1
32.0560379;-84.21750809999999;Georgia Southwestern State University;Americus;GA;0;0;1;1;0
32.0560379;-84.21750809999999;Georgia Southwestern State University;Americus;GA;0;0;0;0;0
33.753068;-84.38528190000001;Georgia State University;Atlanta;GA;0;0;1;1;1
40.0988607;-74.2277168;Georgian Court University;Lakewood;NJ;0;0;1;0;0
34.1496875;-118.2547798;Glendale Career College;Glendale;CA;0;0;1;0;0
47.66703210000001;-117.4014343;Gonzaga University;Spokane;WA;0;0;1;1;1
41.7428893;-72.6404232;Goodwin University;East Hartford;CT;0;0;1;1;0
41.5637669;-85.8280851;Goshen College;Goshen;IN;0;0;1;1;1
41.5637669;-85.8280851;Goshen College-Eastern Mennonite University DNP Consortium;Goshen;IN;0;0;0;0;1
39.0940211;-94.4355688;Graceland University;Independence;MO;0;0;1;1;1
32.5206702;-92.7189283;Grambling State University;Grambling;LA;0;0;1;0;0
33.5100339;-112.1288588;Grand Canyon University;Phoenix;AZ;0;0;1;1;1
42.9641221;-85.8890404;Grand Valley State University;Grand Rapids;MI;0;0;1;1;1
41.6203455;-93.5996462;Grand View University;Des Moines;IA;0;0;1;0;0
43.1929168;-71.5272064;Granite State College;Concord;NH;0;0;1;1;0
38.9226362;-94.7737067;Grantham University;Lenexa;KS;0;0;1;1;0
30.1852849;-85.7287817;Gulf Coast State College;Panama City;FL;0;0;1;0;0
44.3241738;-93.97602049999999;Gustavus Adolphus College;Saint Peter;MN;0;0;1;0;0
40.1979262;-75.2368884;Gwynedd Mercy University;Gwynedd Valley;PA;0;0;1;1;1
37.0228392;-76.3343603;Hampton University;Hampton;VA;0;0;1;0;0
39.729169;-91.3917889;Hannibal-LaGrange University;Hannibal;MO;0;0;1;0;0
35.245152;-91.7235465;Harding University;Searcy;AR;0;0;1;1;0
32.4768502;-99.7340564;Hardin-Simmons University;Abilene;TX;0;0;0;0;0
40.2621191;-76.8802144;Harrisburg University of Science and Technology;Harrisburg;PA;0;0;1;1;0
42.4586674;-75.0718461;Hartwick College;Oneonta;NY;0;0;1;0;0
21.3797712;-157.8543093;Hawaii Pacific University;Kaneohe;HI;0;0;1;1;1
40.8025896;-73.9433766;Helene Fuld College of Nursing;New York;NY;0;0;1;0;0
34.1308101;-93.05912339999999;Henderson State University;Arkadelphia;AR;0;0;1;1;0
46.3746681;-120.3952178;Heritage University;Toppenish;WA;0;0;1;0;0
41.0283241;-81.49311060000001;Herzing University, Akron;Akron;OH;0;0;1;0;0
33.7543349;-84.3868116;Herzing University, Atlanta;Atlanta;GA;0;0;1;0;0
43.0356753;-88.111076;Herzing University, Brookfield;Brookfield;WI;0;0;1;0;0
42.5826718;-87.819868;Herzing University, Kenosha;Kenosha;WI;0;0;1;0;0
43.1440979;-89.2917184;Herzing University, Madison;Madison;WI;0;0;1;1;0
44.9751149;-93.40500759999999;Herzing University, Minneapolis;St. Louis Park;MN;0;0;1;0;0
28.6157132;-81.312692;Herzing University, Orlando;Winter Park;FL;0;0;1;0;0
38.1345492;-97.43390099999999;Hesston College;Hesston;KS;0;0;1;0;0
41.310732;-81.143953;Hiram College;Hiram;OH;0;0;1;0;0
40.7166872;-73.5993965;Hofstra University;Hempstead;NY;0;0;0;1;0
40.0605265;-74.9886834;Holy Family University;Philadelphia;PA;0;0;1;1;1
37.8029258;-122.186977;Holy Names University;Oakland;CA;0;0;1;1;0
33.809088;-118.350134;Homestead Schools, Inc.;Torrance;CA;0;0;1;0;0
39.4227365;-77.4187592;Hood College;Frederick;MD;0;0;1;0;0
42.7875308;-86.1026663;Hope College;Holland;MI;0;0;1;0;0
29.6951812;-95.5154153;Houston Baptist University;Houston;TX;0;0;0;1;0
31.715784;-98.98724299999999;Howard Payne University;Brownwood;TX;0;0;1;0;0
38.9226843;-77.0194377;Howard University;Washington;DC;0;0;1;1;0
40.7678398;-73.9645291;Hunter College of the City University of New York;New York;NY;0;0;1;1;1
40.8989385;-85.4989927;Huntington University;Huntington;IN;0;0;1;0;0
44.8277943;-68.7936927;Husson University;Bangor;ME;0;0;1;1;0
42.8627836;-112.429762;Idaho State University;Pocatello;ID;0;0;1;1;1
39.7321849;-90.2469327;Illinois College;Jacksonville;IL;0;0;1;0;0
40.5116781;-88.9926996;Illinois State University;Normal;IL;0;0;1;1;1
40.490892;-88.99051519999999;Illinois Wesleyan University;Bloomington;IL;0;0;1;0;0
40.0279019;-75.5684709;Immaculata University;Immaculata;PA;0;0;1;1;0
40.4594451;-86.13165509999999;Indiana University Kokomo;Kokomo;IN;0;0;1;0;0
40.6140124;-79.16146690000001;Indiana University of Pennsylvania;Indiana;PA;0;0;1;1;0
41.6622956;-86.21971830000001;Indiana University South Bend;South Bend;IN;0;0;1;1;0
38.3449041;-85.819778;Indiana University Southeast;New Albany;IN;0;0;1;1;0
39.25333;-85.9022344;Indiana University-Purdue University Columbus;Columbus;IN;0;0;1;1;0
39.7749927;-86.1772798;Indiana University-Purdue University Indianapolis;Indianapolis;IN;0;0;1;1;1
40.5169946;-85.6626462;Indiana Wesleyan University;Marion;IN;0;0;1;1;1
30.5173205;-90.4710459;Intercollegiate Consortium for a Master of Science in Nursing;Hammand;LA;0;0;0;1;0
33.8230953;-85.7681921;Jacksonville State University;Jacksonville;AL;0;0;1;1;1
30.3530584;-81.6066798;Jacksonville University;Jacksonville;FL;0;0;1;1;1
38.435092;-78.8697548;James Madison University;Harrisonburg;VA;0;0;1;1;1
36.1905331;-94.55922869999999;John Brown University;Siloam Springs;AR;0;0;1;0;0
39.3299013;-76.6205177;Johns Hopkins University;Baltimore;MD;0;0;0;1;1
38.8135523;-97.60908099999999;Kansas Wesleyan University;Salina;KS;0;0;1;0;0
42.9258384;-72.2813891;Keene State College;Keene;NH;0;0;1;0;0
26.1859293;-80.1640417;Keiser University;Ft. Lauderdale;FL;0;0;1;1;1
34.0234337;-84.6154897;Kennesaw State University;Kennesaw;GA;0;0;1;1;0
41.1455594;-81.33928829999999;Kent State University;Kent;OH;0;0;1;1;1
38.3390195;-82.9467268;Kentucky Christian University;Grayson;KY;0;0;1;1;0
42.6151505;-77.09054139999999;Keuka College;Keuka Park;NY;0;0;1;1;0
36.5869972;-82.15945119999999;King University;Bristol;TN;0;0;1;1;1
41.2502745;-75.8794058;King's College;Wilkes-Barre;PA;0;0;1;0;0
40.0390398;-75.1558184;La Salle University;Philadelphia;PA;0;0;1;1;1
42.2607677;-71.0582755;Laboure College of Healthcare, Inc.;Milton;MA;0;0;1;0;0
46.4918881;-84.36387739999999;Lake Superior State University;Sault Sainte Marie;MI;0;0;1;0;0
43.8418672;-87.88483029999999;Lakeland University;Plymouth;WI;0;0;1;0;0
40.1385944;-87.64431599999999;Lakeview College of Nursing;Danville;IL;0;0;1;0;0
34.200389;-82.16518219999999;Lander University;Greenwood;SC;0;0;1;1;0
42.47483649999999;-83.2503021;Lawrence Technological University;Southfield;MI;0;0;1;0;0
43.0497018;-76.0855042;Le Moyne College;Syracuse;NY;0;0;1;1;0
40.7532049;-73.973945;Lebanese American University;New York;NY;0;0;1;0;0
35.1659566;-84.869399;Lee University;Cleveland;TN;0;0;1;0;1
36.1617964;-81.87537449999999;Lees-McRae College;Banner Elk;NC;0;0;1;0;0
40.8728973;-73.8966963;Lehman College-The City University of New York;Bronx;NY;0;0;1;0;0
35.7414291;-81.3262171;Lenoir-Rhyne University;Hickory;NC;0;0;1;1;1
32.4659945;-94.7266411;LeTourneau University;Longview;TX;0;0;1;0;0
41.6050295;-88.0805608;Lewis University;Romeoville;IL;0;0;1;1;1
46.41160439999999;-117.0256654;Lewis-Clark State College;Lewiston;ID;0;0;1;0;0
37.3530446;-79.1769529;Liberty University;Lynchburg;VA;0;0;1;1;1
35.0556533;-81.6498909;Limestone University;Gaffney;SC;0;0;1;0;0
39.80706929999999;-75.9282072;Lincoln University, Pennsylvania;Lincoln University;PA;0;0;1;0;0
37.10287599999999;-85.3007449;Lindsey Wilson College;Columbia;KY;0;0;1;0;0
45.5428173;-122.5262616;Linfield University;Portland;OR;0;0;1;0;0
34.0483474;-117.2611527;Loma Linda University;Loma Linda;CA;0;0;1;1;1
40.691145;-73.9805528;Long Island University, Brooklyn Campus;Brooklyn;NY;0;0;1;1;0
40.8172349;-73.5900738;Long Island University, C. W. Post Campus;Brookville;NY;0;0;1;1;0
37.29717979999999;-78.3961973;Longwood University;Farmville;VA;0;0;1;0;0
31.32531269999999;-92.4266877;Louisiana Christian University;Pineville;LA;0;0;1;0;0
29.9572962;-90.0832621;Louisiana State University Health Sciences Center;New Orleans;LA;0;0;1;1;1
41.7104795;-83.7060599;Lourdes University;Sylvania;OH;0;0;1;1;0
41.8590763;-87.8375815;Loyola University Chicago;Maywood;IL;0;0;1;1;1
29.9346582;-90.1209925;Loyola University New Orleans;New Orleans;LA;0;0;1;1;1
43.31479100000001;-91.80521019999999;Luther College;Decorah;IA;0;0;1;0;0
42.3857893;-83.4062995;Madonna University;Livonia;MI;0;0;1;1;1
44.1004877;-70.21756169999999;Maine College of Health Professions;Lewiston;ME;0;0;1;0;0
40.8273693;-81.3790296;Malone University;Canton;OH;0;0;1;1;0
41.032163;-73.7157864;Manhattanville College;Purchase;NY;0;0;1;0;0
43.194346;-88.7378731;Maranatha Baptist University;Watertown;WI;0;0;1;0;0
39.8141851;-86.2031184;Marian University;Indianapolis;IN;0;0;1;0;1
43.777878;-88.419578;Marian University of Fond du Lac;Fond du Lac;WI;0;0;1;1;0
43.038456;-87.9311302;Marquette University;Milwaukee;WI;0;0;1;1;1
35.8265111;-82.55204189999999;Mars Hill University;Mars Hill;NC;0;0;1;0;0
38.154104;-79.0698314;Mary Baldwin University;Fishersville;VA;0;0;1;1;0
38.9051975;-77.1277085;Marymount University;Arlington;VA;0;0;1;1;1
38.6449452;-90.50457279999999;Maryville University of St. Louis;St. Louis;MO;0;0;1;1;1
41.43513189999999;-75.6324234;Marywood University;Scranton;PA;0;0;1;0;0
47.5039296;-97.3237882;Mayville State University;Mayville;ND;0;0;1;1;0
38.6077977;-89.8155938;McKendree University;Lebanon;IL;0;0;1;1;1
32.43038;-99.749702;McMurry University;Abilene;TX;0;0;0;0;0
30.1788135;-93.21685680000002;McNeese State University;Lake Charles;LA;0;0;1;0;0
30.1788135;-93.21685680000002;McNeese State University;Lake Charles;LA;0;0;0;0;0
42.3367556;-71.1012629;MCPHS University;Boston;MA;0;0;1;1;0
32.7850493;-79.9478413;Medical University of South Carolina;Charleston;SC;0;0;1;1;1
33.8729117;-84.2653568;Mercer University;Atlanta;GA;0;0;1;1;1
41.0222482;-73.87349689999999;Mercy College;Dobbs Ferry;NY;0;0;1;1;0
41.5943774;-93.62627160000001;Mercy College of Health Sciences;Des Moines;IA;0;0;1;0;0
41.6583764;-83.5512504;Mercy College of Ohio;Toledo;OH;0;0;1;1;0
40.1582728;-76.9896306;Messiah University;Mechanicsburg;PA;0;0;1;1;1
40.7802409;-89.68304909999999;Methodist College;Peoria;IL;0;0;1;1;0
35.1296003;-78.8671408;Methodist University;Fayetteville;NC;0;0;1;0;0
44.9574183;-93.07442730000001;Metropolitan State University;Saint Paul;MN;0;0;1;1;1
42.374754;-71.054238;MGH Institute of Health Professions;Boston;MA;0;0;1;1;1
25.7767289;-80.19299869999999;Miami Dade College;Miami;FL;0;0;1;0;0
39.3777811;-84.5653219;Miami University;Hamilton;OH;0;0;1;0;0
42.701848;-84.4821719;Michigan State University;East Lansing;MI;0;0;1;1;1
38.8760668;-94.7823676;MidAmerica Nazarene University;Olathe;KS;0;0;1;1;0
35.8486105;-86.3648813;Middle Tennessee State University;Murfreesboro;TN;0;0;1;1;0
33.8713557;-98.5215656;Midwestern State University;Wichita Falls;TX;0;0;1;1;0
39.9987943;-76.3527392;Millersville University;Millersville;PA;0;0;1;1;1
36.3020183;-82.2948382;Milligan University;Milligan College;TN;0;0;1;0;0
39.84307769999999;-88.97489399999999;Millikin University;Decatur;IL;0;0;1;1;1
43.0440406;-87.9085844;Milwaukee School of Engineering;Milwaukee;WI;0;0;1;1;0
44.1513247;-94.0005078;Minnesota State University Mankato;Mankato;MN;0;0;1;1;0
46.8671458;-96.7610694;Minnesota State University Moorhead;Moorhead;MN;0;0;1;1;0
48.2486186;-101.3014106;Minot State University;Minot;ND;0;0;1;0;0
41.345197;-75.9707268;Misericordia University;Dallas;PA;0;0;1;1;1
32.3358902;-90.3305927;Mississippi College;Clinton;MS;0;0;1;1;0
33.4912194;-88.4185425;Mississippi University for Women;Columbus;MS;0;0;1;1;1
38.6431123;-90.4616928;Missouri Baptist University;St. Louis;MO;0;0;1;0;0
37.2005546;-93.2806806;Missouri State University;Springfield;MO;0;0;1;1;1
39.10857439999999;-93.1900904;Missouri Valley College;Marshall;MO;0;0;1;0;0
39.7598942;-94.7845282;Missouri Western State University;Saint Joseph;MO;0;0;1;1;0
40.6862503;-73.6272086;Molloy College;Rockville Centre;NY;0;0;1;1;1
40.2802758;-74.0054114;Monmouth University;West Long Branch;NJ;0;0;1;1;1
45.6673524;-111.0546211;Montana State University;Bozeman;MT;0;0;1;1;1
45.7965767;-108.5218662;Montana State University Billings;Billings;MT;0;0;1;0;0
46.0116149;-112.5569969;Montana Technological University;Butte;MT;0;0;1;0;0
40.8666026;-74.1976433;Montclair State University;Montclair;NJ;0;0;1;1;0
40.6310336;-75.38135179999999;Moravian University;Bethlehem;PA;0;0;1;1;0
38.1886162;-83.4315122;Morehead State University;Morehead;KY;0;0;1;1;0
40.2589492;-103.7727212;Morgan Community College;Fort Morgan;CO;0;0;1;0;0
39.3437959;-76.5843847;Morgan State University;Baltimore;MD;0;0;1;1;0
42.4731744;-96.3584236;Morningside University;Sioux City;IA;0;0;1;1;1
39.9563143;-83.02118999999999;Mount Carmel College of Nursing;Columbus;OH;0;0;1;1;1
42.8744419;-97.4103591;Mount Marty University;Yankton;SD;0;0;1;1;0
43.0724777;-88.0312099;Mount Mary University;Milwaukee;WI;0;0;1;0;0
42.0027013;-91.6522379;Mount Mercy University;Cedar Rapids;IA;0;0;1;1;1
41.511404;-74.01313669999999;Mount Saint Mary College;Newburgh;NY;0;0;1;1;0
34.085238;-118.4823817;Mount Saint Mary's University, Los Angeles;Los Angeles;CA;0;0;1;1;0
39.0949575;-84.6381573;Mount St. Joseph University;Cincinnati;OH;0;0;1;1;1
40.3730035;-82.4728327;Mount Vernon Nazarene University;Mount Vernon;OH;0;0;1;0;0
36.6163842;-88.3214979;Murray State University;Murray;KY;0;0;1;0;1
40.0002942;-81.73904619999999;Muskingum University;New Concord;OH;0;0;1;0;0
32.8294995;-117.1272986;National University;San Diego;CA;0;0;1;1;0
43.1028694;-77.51960559999999;Nazareth College;Rochester;NY;0;0;1;0;0
41.265533;-96.04836999999999;Nebraska Methodist College;Omaha;NE;0;0;1;1;1
40.838785;-96.6509439;Nebraska Wesleyan University;Lincoln;NE;0;0;1;1;0
35.98330869999999;-114.9386542;Nevada State College;Henderson;NV;0;0;1;0;0
40.70966200000001;-74.08765629999999;New Jersey City University;Jersey City;NJ;0;0;1;1;0
35.5962101;-105.2192167;New Mexico Highlands University;Las Vegas;NM;0;0;1;0;0
32.2792887;-106.7491391;New Mexico State University;Las Cruces;NM;0;0;1;1;1
40.8074571;-73.6057675;New York Institute of Technology;Old Westbury;NY;0;0;1;0;0
40.7127753;-74.0059728;New York University;New York;NY;0;0;1;1;1
34.2857182;-81.620719;Newberry College;Newberry;SC;0;0;1;0;0
37.673508;-97.37774399999999;Newman University;Wichita;KS;0;0;1;0;0
43.1369816;-79.0349955;Niagara University;Lewiston;NY;0;0;1;0;0
29.7907128;-90.80286989999999;Nicholls State University;Thibodaux;LA;0;0;1;0;0
29.7907128;-90.80286989999999;Nicholls State University;Thibodaux;LA;0;0;0;0;0
40.7653526;-111.8905343;Nightingale College;Salt Lake City;UT;0;0;1;1;0
46.8977528;-96.8024367;North Dakota State University;Fargo;ND;0;0;1;0;1
41.975259;-87.70992299999999;North Park University;Chicago;IL;0;0;1;1;1
32.9110937;-117.2460088;Northcentral University;La Jolla;CA;0;0;0;1;1
42.3398067;-71.0891717;Northeastern University;Boston;MA;0;0;1;1;1
35.1804402;-111.6539683;Northern Arizona University;Flagstaff;AZ;0;0;1;1;1
41.934233;-88.774069;Northern Illinois University;DeKalb;IL;0;0;1;1;0
39.0312035;-84.4625345;Northern Kentucky University;Highland Heights;KY;0;0;1;1;1
46.5601965;-87.4076051;Northern Michigan University;Marquette;MI;0;0;1;0;1
36.004057;-106.08444;Northern New Mexico College;Espanola;NM;0;0;1;0;0
30.5392334;-86.4768507;Northwest Florida State College;Niceville;FL;0;0;1;0;0
43.56148109999999;-116.5665422;Northwest Nazarene University;Nampa;ID;0;0;1;1;0
47.6576921;-122.1924837;Northwest University;Kirkland;WA;0;0;1;0;0
42.9979634;-96.05817379999999;Northwestern College;Orange City;IA;0;0;1;0;0
36.7966974;-98.66829489999999;Northwestern Oklahoma State University;Alva;OK;0;0;0;0;1
32.494189;-93.7486391;Northwestern State University of Louisiana;Shreveport;LA;0;0;1;1;1
44.1387642;-72.6615774;Norwich University;Northfield;VT;0;0;1;1;0
41.50745209999999;-81.5164739;Notre Dame College;South Euclid;OH;0;0;1;1;0
39.3520914;-76.6220513;Notre Dame of Maryland University;Baltimore;MD;0;0;1;1;0
26.0800444;-80.2453353;Nova Southeastern University;Fort Lauderdale;FL;0;0;1;1;1
40.7056552;-74.0156299;Nyack College;Nyack;NY;0;0;1;0;0
41.8480966;-87.93064609999999;Oak Point University;Chicago;IL;0;0;1;1;1
42.6678782;-83.20823469999999;Oakland University;Rochester;MI;0;0;1;1;1
40.766263;-83.83250559999999;Ohio Northern University;Ada;OH;0;0;1;0;0
40.0066723;-83.0304546;Ohio State University, The;Columbus;OH;0;0;1;1;1
39.324358;-82.10138889999999;Ohio University;Athens;OH;0;0;1;1;1
35.360563;-96.9326998;Oklahoma Baptist University;Shawnee;OK;0;0;1;0;0
35.6129156;-97.46925259999999;Oklahoma Christian University;Edmond;OK;0;0;1;0;0
36.1270236;-97.07372219999999;Oklahoma State University;Stillwater;OK;0;0;1;0;0
36.7174035;-95.95363599999999;Oklahoma Wesleyan University;Bartlesville;OK;0;0;1;1;0
36.8853052;-76.3058746;Old Dominion University;Virginia Beach;VA;0;0;1;1;1
42.4433728;-84.92488019999999;Olivet College;Olivet;MI;0;0;1;0;0
41.1545555;-87.8712182;Olivet Nazarene University;Bourbonnais;IL;0;0;1;1;0
47.575258;-122.6352127;Olympic College;Bremerton;WA;0;0;1;0;0
36.0507991;-95.9536715;Oral Roberts University;Tulsa;OK;0;0;1;1;0
45.4986937;-122.68744;Oregon Health & Science University;Portland;OR;0;0;1;1;1
38.7675892;-95.0897887;Ottawa University;Overland Park;KS;0;0;1;1;0
40.1255427;-82.93651919999999;Otterbein University;Westerville;OH;0;0;1;1;1
41.1285886;-73.8100161;Pace University;Pleasantville;NY;0;0;1;1;1
33.680036;-117.873205;Pacific College;Costa Mesa;CA;0;0;1;0;0
47.14519310000001;-122.4436669;Pacific Lutheran University;Tacoma;WA;0;0;1;1;1
26.7047472;-80.0504326;Palm Beach Atlantic University;West Palm Beach;FL;0;0;1;1;1
39.191576;-94.6755573;Park University;Parkville;MO;0;0;1;0;0
28.2757941;-82.648386;Pasco-Hernando State College;New Port Richey;FL;0;0;1;0;0
32.4736137;-99.7341537;Patty Hanks Shelton School of Nursing;Abilene;TX;0;0;1;1;0
40.060351;-76.246976;Pennsylvania College of Health Sciences;Lancaster;PA;0;0;1;1;0
40.7982133;-77.8599084;Pennsylvania State University, The;University Park;PA;0;0;1;1;1
30.4731849;-87.23427679999999;Pensacola Christian College;Pensacola;FL;0;0;1;1;0
30.4809318;-87.2013052;Pensacola State College;Pensacola;FL;0;0;1;0;0
35.4842942;-80.2833972;Pfeiffer University;Misenheimer;NC;0;0;1;0;0
40.8047412;-73.9367912;Phillips School of Nursing at Mount Sinai Beth Israel;New York;NY;0;0;1;0;0
38.7646231;-104.7862044;Pikes Peak Community College;Colorado Springs;CO;0;0;1;0;0
32.2479762;-110.8798407;Pima Medical Institute;Tucson;AZ;0;0;1;0;0
37.3902857;-94.6915709;Pittsburg State University;Pittsburg;KS;0;0;1;1;1
44.6925546;-73.4669464;Plattsburgh State University of New York;Plattsburgh;NY;0;0;1;0;0
43.76049769999999;-71.6861368;Plymouth State University;Plymouth;NH;0;0;1;0;0
32.7179303;-117.2504209;Point Loma Nazarene University;San Diego;CA;0;0;1;1;1
17.9934969;-66.6196939;Ponce Health Sciences University;Ponce;PR;0;0;1;0;0
41.5356957;-73.0815739;Post University;Waterbury;CT;0;0;1;1;0
29.9659708;-95.5609136;Prairie View A&M University;Houston;TX;0;0;1;1;1
45.4831267;-98.4909356;Presentation College;Aberdeen;SD;0;0;1;1;0
40.2451906;-111.6843524;Provo College;Provo;UT;0;0;1;0;0
40.4237054;-86.92119459999999;Purdue University;West Lafayette;IN;0;0;1;1;1
40.4567764;-86.9284942;Purdue University Global;West Lafayette;IN;0;0;1;1;1
35.188626;-80.83297240000002;Queens University of Charlotte;Charlotte;NC;0;0;1;1;0
41.4189262;-72.89364929999999;Quinnipiac University;Hamden;CT;0;0;1;1;1
37.1395334;-80.5511003;Radford University;Radford;VA;0;0;1;1;1
44.8595518;-93.3382222;Rasmussen University;Bloomington;MN;0;0;1;1;0
36.8007899;-76.1928949;Regent University;Virginia Beach;VA;0;0;1;1;0
39.7896087;-105.0302396;Regis University;Denver;CO;0;0;1;1;1
34.3205083;-84.5509513;Reinhardt University;Waleska;GA;0;0;1;0;0
39.0066129;-94.5569221;Research College of Nursing;Kansas City;MO;0;0;1;1;0
41.84173699999999;-71.4606968;Rhode Island College;Providence;RI;0;0;1;1;1
40.2811575;-74.7407696;Rider University;Lawrenceville;NJ;0;0;1;0;0
40.5216102;-80.220108;Robert Morris University;Moon Township;PA;0;0;1;1;1
43.1257047;-77.79849999999999;Roberts Wesleyan College;Rochester;NY;0;0;1;1;0
42.6662549;-83.1459727;Rochester University;Rochester Hills;MI;0;0;1;0;0
39.03092669999999;-94.57155449999999;Rockhurst University;Kansas City;MO;0;0;1;1;0
40.2116963;-111.656258;Rocky Mountain University of Health Professions;Provo;UT;0;0;0;0;1
41.8760026;-87.6251806;Roosevelt University;Chicago;IL;0;0;1;0;0
36.0734539;-115.0647957;Roseman University of Health Sciences;Henderson;NV;0;0;1;1;0
39.7099689;-75.1191932;Rowan University;Sewell;NJ;0;0;1;1;0
41.8745516;-87.6689524;Rush University;Chicago;IL;0;0;0;1;1
42.7273122;-73.69387669999999;Russell Sage College;Troy;NY;0;0;1;1;0
39.9460247;-75.1224568;Rutgers, The State University of New Jersey-Camden;Camden;NJ;0;0;1;0;1
39.9460247;-75.1224568;Rutgers, The State University of New Jersey-Newark;Newark;NJ;0;0;1;1;1
41.220562;-73.24239469999999;Sacred Heart University;Fairfield;CT;0;0;1;1;1
43.5142733;-83.9623559;Saginaw Valley State University;University Center;MI;0;0;1;1;1
42.9837988;-71.507218;Saint Anselm College;Manchester;NH;0;0;1;0;0
42.3095499;-88.9949611;Saint Anthony College of Nursing;Rockford;IL;0;0;1;1;1
40.7012608;-89.5901983;Saint Francis Medical Center College of Nursing;Peoria;IL;0;0;1;1;1
40.50382;-78.6376191;Saint Francis University;Loretto;PA;0;0;1;1;0
43.8263596;-70.4833458;Saint Joseph's College of Maine;Standish;ME;0;0;1;1;0
38.6348237;-90.23364079999999;Saint Louis University;Saint Louis;MO;0;0;1;1;1
47.0407318;-122.8154094;Saint Martin's University;Lacey;WA;0;0;1;0;0
39.5070533;-87.46151730000001;Saint Mary-of-the-Woods College;Saint Mary of the Woods;IN;0;0;1;1;0
41.7073021;-86.2572448;Saint Mary's College-Indiana;Notre Dame;IN;0;0;1;0;1
44.0447724;-91.69578369999999;Saint Mary's University of Minnesota;Minneapolis;MN;0;0;1;0;0
40.7272231;-74.0715029;Saint Peter's University;Jersey City;NJ;0;0;1;1;1
41.7091502;-87.71551269999999;Saint Xavier University;Chicago;IL;0;0;1;1;0
42.5041326;-70.8902384;Salem State University;Salem;MA;0;0;1;1;0
38.3453519;-75.606138;Salisbury University;Salisbury;MD;0;0;1;1;1
41.4714594;-71.30063679999999;Salve Regina University;Newport;RI;0;0;1;1;1
30.209181;-95.4728024;Sam Houston State University;The Woodlands;TX;0;0;1;0;0
33.4649218;-86.7913423;Samford University;Birmingham;AL;0;0;1;1;1
37.8203105;-122.266318;Samuel Merritt University;Oakland;CA;0;0;1;1;1
32.7773786;-117.0714386;San Diego State University;San Diego;CA;0;0;1;1;0
37.7241492;-122.4799405;San Francisco State University;San Francisco;CA;0;0;1;1;0
37.3351874;-121.8810715;San Jose State University;San Jose;CA;0;0;1;1;1
18.2197619;-66.0511029;San Juan Bautista School of Medicine;Caguas;PR;0;0;1;0;0
29.6783793;-82.4325392;Santa Fe College;Gainesville;FL;0;0;1;0;0
30.0315591;-99.12905939999999;Schreiner University;Kerrville;TX;0;0;1;0;0
47.6491714;-122.3618554;Seattle Pacific University;Seattle;WA;0;0;1;0;1
47.6091765;-122.3178465;Seattle University;Seattle;WA;0;0;1;0;1
36.7769372;-76.2424405;Sentara College of Health Sciences;Chesapeake;VA;0;0;1;1;0
40.7430841;-74.246082;Seton Hall University;Nutley;NJ;0;0;1;1;1
40.3089241;-79.555889;Seton Hill University;Greensburg;PA;0;0;1;0;0
39.1660159;-78.1583388;Shenandoah University;Winchester;VA;0;0;1;1;1
39.4338337;-77.8044869;Shepherd University;Shepherdstown;WV;0;0;1;0;1
34.25922389999999;-85.1959686;Shorter University;Rome;GA;0;0;1;0;0
42.7188319;-73.7510482;Siena College;Loudonville;NY;0;0;1;0;0
41.9046111;-84.0162617;Siena Heights University;Adrian;MI;0;0;1;1;0
42.339063;-71.10043759999999;Simmons University;Boston;MA;0;0;1;1;1
40.61343;-122.3313293;Simpson University;Redding;CA;0;0;1;0;0
41.06302489999999;-80.0411691;Slippery Rock University;Slippery Rock;PA;0;0;1;0;0
38.3416399;-122.6765793;Sonoma State University;Rohnert Park;CA;0;0;1;1;0
35.9609164;-83.9215514;South College;Knoxville;TN;0;0;1;1;0
44.3191071;-96.78351819999999;South Dakota State University;Brookings;SD;0;0;1;1;1
31.9991848;-81.1072567;South University;Savannah;GA;0;0;1;1;1
37.3024368;-89.5458567;Southeast Missouri Hospital College of Nursing and Health Sciences;Cape Girardeau;MO;0;0;1;0;0
37.3148783;-89.52804379999999;Southeast Missouri State University;Cape Girardeau;MO;0;0;1;1;0
30.5173159;-90.4688572;Southeastern Louisiana University;Hammond;LA;0;0;1;0;1
30.5173159;-90.4688572;Southeastern Louisiana University;Hammond;LA;0;0;0;0;0
28.0301306;-81.9179961;Southeastern University;Lakeland;FL;0;0;1;0;0
33.8807931;-117.8865051;Southern California CSU DNP Consortium;Fullerton;CA;0;0;0;0;1
41.3317662;-72.94834159999999;Southern Connecticut State University;New Haven;CT;0;0;1;1;0
38.7930524;-89.99613649999999;Southern Illinois University Edwardsville;Edwardsville;IL;0;0;1;1;1
35.5135594;-97.6288124;Southern Nazarene University;Bethany;OK;0;0;1;0;0
43.0406977;-71.45332979999999;Southern New Hampshire University;Manchester;NH;0;0;1;1;0
30.5265222;-91.1929407;Southern University and A&M College;Baton Rouge;LA;0;0;1;1;1
37.6764461;-113.0713001;Southern Utah University;Cedar City;UT;0;0;1;0;0
34.7279866;-82.76513779999999;Southern Wesleyan University;Central;SC;0;0;1;0;0
44.4561597;-95.75987699999999;Southwest Minnesota State University;Marshall;MN;0;0;1;0;0
31.7883016;-106.4130287;Southwest University at El Paso;El Paso;TX;0;0;1;0;0
32.3970475;-97.3261376;Southwestern Adventist University;Keene;TX;0;0;1;0;0
38.2414273;-85.75741959999999;Spalding University;Louisville;KY;0;0;1;1;0
42.2078741;-84.5563196;Spring Arbor University;Spring Arbor;MI;0;0;1;1;0
30.6919256;-88.13573439999999;Spring Hill College;Mobile;AL;0;0;1;0;0
41.5400856;-90.58161319999999;St. Ambrose University;Davenport;IA;0;0;1;0;0
42.0794875;-78.48427029999999;St. Bonaventure University;St. Bonaventure;NY;0;0;1;0;0
45.5486507;-94.1514864;St. Cloud State University;St. Cloud;MN;0;0;1;0;0
40.6932296;-73.9921646;St. Francis College;Brooklyn Heights;NY;0;0;1;0;0
43.114802;-77.5110598;St. John Fisher College;Rochester;NY;0;0;1;1;1
45.579682;-94.3966304;St. John's University;Collegeville;MN;0;0;0;0;0
42.5194911;-96.4059056;St. Luke's College-UnityPoint Health;Sioux City;IA;0;0;1;0;0
44.4621319;-93.18402809999999;St. Olaf College;Northfield;MN;0;0;1;0;0
27.8381896;-82.7324188;St. Petersburg College;Pinellas Park;FL;0;0;1;0;0
25.9223793;-80.2564271;St. Thomas University;Miami Gardens;FL;0;0;1;1;0
33.6788293;-117.857653;Stanbridge University;Irvine;CA;0;0;1;0;0
42.2706716;-74.92453069999999;State University of New York at Delhi;Delhi;NY;0;0;0;1;0
40.6552459;-73.945734;State University of New York Downstate Health Sciences University;Brooklyn;NY;0;0;1;1;1
43.0773406;-73.78244269999999;State University of New York Empire State College;Saratoga Springs;NY;0;0;1;1;0
43.1375161;-75.2295217;State University of New York Polytechnic Institute-Rome;Utica;NY;0;0;1;1;0
43.0422979;-76.1395979;State University of New York Upstate Medical University;Syracuse;NY;0;0;1;1;1
39.4267084;-76.7804617;Stevenson University;Owings Mills;MD;0;0;1;1;0
39.49302;-74.5338239;Stockton University;Galloway;NJ;0;0;1;1;1
40.90479620000001;-73.12396489999999;Stony Brook University;Stony Brook;NY;0;0;1;1;1
38.907415;-77.2144385;Stratford University;Alexandria;VA;0;0;1;0;0
29.3833951;-100.9219799;Sul Ross State University Rio Grande College;Alpine;TX;0;0;1;0;0
45.574706;-122.576152;Sumner College;Portland;OR;0;0;1;0;0
32.21502;-98.2151201;Tarleton State University;Stephenville;TX;0;0;1;1;0
39.9805942;-75.1557376;Temple University;Philadelphia;PA;0;0;1;0;1
36.1757592;-85.5086374;Tennessee Technological University;Cookeville;TN;0;0;1;1;1
35.9575125;-83.940805;Tennessee Wesleyan University;Knoxville;TN;0;0;1;0;0
30.5984582;-96.3973423;Texas A&M University Health Science Center;Bryan;TX;0;0;1;1;0
31.0527872;-97.7760405;Texas A&M University-Central Texas;Killeen;TX;0;0;1;0;0
33.240669;-95.9126036;Texas A&M University-Commerce;Commerce;TX;0;0;1;1;0
27.7153657;-97.3254347;Texas A&M University-Corpus Christi;Corpus Christi;TX;0;0;1;1;1
33.4901568;-94.1054115;Texas A&M University-Texarkana;Texarkana;TX;0;0;1;1;0
32.7078531;-97.36280409999999;Texas Christian University;Fort Worth;TX;0;0;1;1;1
29.57319489999999;-97.9847891;Texas Lutheran University;Seguin;TX;0;0;1;0;0
30.5685999;-97.6571234;Texas State University;Round Rock;TX;0;0;1;1;0
33.5216653;-101.9239473;Texas Tech University Health Sciences Center;Lubbock;TX;0;0;1;1;1
31.7732081;-106.4344972;Texas Tech University Health Sciences Center-El Paso;El Paso;TX;0;0;1;1;0
32.7323764;-97.28020699999999;Texas Wesleyan University;Fort Worth;TX;0;0;0;0;1
33.2272211;-97.12705199999999;Texas Woman's University;Denton;TX;0;0;1;1;1
35.2002092;-87.0364259;The University of Tennessee Southern;Pulaski;TN;0;0;1;0;0
40.220262;-74.768303;Thomas Edison State University;Trenton;NJ;0;0;1;1;1
39.843445;-75.148297;Thomas Jefferson University;Philadelphia;PA;0;0;1;1;1
34.5942881;-83.35559049999999;Toccoa Falls College;Toccoa Falls;GA;0;0;1;0;0
40.6255457;-73.9582739;Touro College;Brooklyn;NY;0;0;1;0;0
38.085464;-122.263922;Touro University California;Vallejo;CA;0;0;0;1;1
36.0431666;-115.0239795;Touro University Nevada;Henderson;NV;0;0;1;1;1
39.3925121;-76.61263919999999;Towson University;Towson;MD;0;0;1;1;0
36.1425269;-86.75326749999999;Trevecca Nazarene University;Nashville;TN;0;0;0;0;0
41.63133;-85.01347229999999;Trine University;Angola;IN;0;0;1;0;0
41.6685006;-87.7829683;Trinity Christian College;Palos Heights;IL;0;0;1;0;0
41.4850472;-90.5690055;Trinity College of Nursing and Health Sciences;Rock Island;IL;0;0;1;1;0
38.9279649;-77.0030744;Trinity Washington University;Washington;DC;0;0;1;1;0
34.5962007;-83.7478021;Truett McConnell University;Cleveland;GA;0;0;1;0;0
40.1831629;-92.5809621;Truman State University;Kirksville;MO;0;0;1;0;0
36.1724335;-82.7608814;Tusculum University;Greeneville;TN;0;0;1;1;0
35.3070929;-80.735164;UNC Charlotte/WCU Dual DNP Program;Charlotte;NC;0;0;0;0;1
39.0017776;-77.08642569999999;Uniformed Services University of the Health Sciences;Bethesda;MD;0;0;0;1;1
36.8705181;-83.8882197;Union College-Kentucky;Barbourville;KY;0;0;1;0;0
40.7734008;-96.6524091;Union College-Nebraska;Lincoln;NE;0;0;1;0;0
35.6773778;-88.85959059999999;Union University;Jackson;TN;0;0;1;1;1
32.7768726;-117.1549006;United States University;San Diego;CA;0;0;1;1;0
37.5089971;-121.9639142;Unitek College;Fremont;CA;0;0;1;0;0
18.20585;-67.112689;Universidad Adventista de las Antillas;Mayaguez;PR;0;0;1;1;0
18.3887765;-66.0612848;Universidad Ana G. Mendez;Gurabo;PR;0;0;0;1;0
18.40151;-66.180516;Universidad Central de Bayamon;Bayamon;PR;0;0;1;0;0
18.4408419;-66.0596034;Universidad del Sagrado Corazon;San Juan;PR;0;0;1;0;0
18.1826085;-66.3030454;Universidad Interamericana de Puerto Rico-Barranquitas;Barranquitas;PR;0;0;1;0;0
18.3502697;-66.18266249999999;Universidad Interamericana de Puerto Rico-Bayamon;Bayamon;PR;0;0;1;0;0
17.9663011;-66.1081035;Universidad Interamericana de Puerto Rico-Guayama;Guayama;PR;0;0;1;0;0
18.007801;-66.578676;Universidad Interamericana de Puerto Rico-Ponce;Mercedita;PR;0;0;1;0;0
18.0833637;-67.051542;Universidad Interamericana de Puerto Rico-San German;San German;PR;0;0;1;0;0
43.0008093;-78.7889697;University at Buffalo, State University of New York;Buffalo;NY;0;0;1;1;1
41.0716551;-81.50975439999999;University of Akron, The;Akron;OH;0;0;1;1;1
33.5019893;-86.8064433;University of Alabama at Birmingham;Birmingham;AL;0;0;1;1;1
34.7245284;-86.6397976;University of Alabama in Huntsville, The;Huntsville;AL;0;0;1;1;1
33.2140233;-87.5391418;University of Alabama, The;Tuscaloosa;AL;0;0;1;1;1
61.1910421;-149.8195598;University of Alaska Anchorage;Anchorage;AK;0;0;0;0;1
0;0;University of Arizona Global Campus;San Diego;CA;0;0;1;0;0
32.2318851;-110.9501094;University of Arizona, The;Tucson;AZ;0;0;1;1;1
36.0686895;-94.1748471;University of Arkansas;Fayetteville;AR;0;0;1;1;1
34.2468716;-92.0213392;University of Arkansas at Pine Bluff;Pine Bluff;AR;0;0;1;0;0
34.7493154;-92.320596;University of Arkansas for Medical Sciences;Little Rock;AR;0;0;1;1;1
35.3826091;-94.3736471;University of Arkansas-Fort Smith;Fort Smith;AR;0;0;1;0;0
41.1648051;-73.1906535;University of Bridgeport;Bridgeport;CT;0;0;1;0;0
38.5706833;-121.4557519;University of California, Davis;Sacramento;CA;0;0;0;1;0
33.6404952;-117.8442962;University of California, Irvine;Irvine;CA;0;0;1;1;1
34.068921;-118.4451811;University of California, Los Angeles;Los Angeles;CA;0;0;1;1;1
37.7623351;-122.4588634;University of California, San Francisco;San Francisco;CA;0;0;0;1;1
35.0780939;-92.4578916;University of Central Arkansas;Conway;AR;0;0;1;1;1
28.6024274;-81.2000599;University of Central Florida;Orlando;FL;0;0;1;1;1
38.757736;-93.7404559;University of Central Missouri;Warrensburg;MO;0;0;1;1;0
35.657506;-97.4709491;University of Central Oklahoma;Edmond;OK;0;0;1;1;0
39.1329219;-84.51495039999999;University of Cincinnati;Cincinnati;OH;0;0;1;1;1
39.7449909;-104.842841;University of Colorado;Aurora;CO;0;0;1;1;1
38.8914942;-104.7970143;University of Colorado at Colorado Springs;Colorado Springs;CO;0;0;1;1;1
41.8077414;-72.2539805;University of Connecticut;Storrs;CT;0;0;1;1;1
39.6779504;-75.7506114;University of Delaware;Newark;DE;0;0;1;1;1
42.4140934;-83.1379434;University of Detroit Mercy;Detroit;MI;0;0;1;1;1
42.4952453;-90.6956357;University of Dubuque;Dubuque;IA;0;0;1;0;0
41.0537667;-83.6534018;University of Findlay, The;Findlay;OH;0;0;1;0;0
29.6436325;-82.3549302;University of Florida;Gainesville;FL;0;0;1;0;1
41.7984942;-72.7138039;University of Hartford;West Hartford;CT;0;0;1;1;0
19.7002496;-155.081687;University of Hawaii at Hilo;Hilo;HI;0;0;0;0;1
21.296939;-157.8171118;University of Hawaii at Manoa;Honolulu;HI;0;0;1;1;1
29.575107;-95.6508477;University of Houston;Sugar Land;TX;0;0;1;1;0
29.7662579;-95.3593594;University of Houston-Downtown;Houston;TX;0;0;1;0;0
28.8166332;-96.9784782;University of Houston-Victoria;Victoria;TX;0;0;1;0;0
41.8696074;-87.64962179999999;University of Illinois at Chicago;Chicago;IL;0;0;1;1;1
39.7095718;-86.1343761;University of Indianapolis;Indianapolis;IN;0;0;1;1;1
41.66270780000001;-91.5549771;University of Iowa, The;Iowa City;IA;0;0;1;1;1
46.9160461;-98.7019459;University of Jamestown;Jamestown;ND;0;0;1;0;0
38.9543439;-95.2557961;University of Kansas;Kansas City;KS;0;0;1;1;1
38.0306511;-84.5039697;University of Kentucky;Lexington;KY;0;0;1;1;1
30.2114404;-92.0204121;University of Louisiana at Lafayette;Lafayette;LA;0;0;1;0;1
30.2114404;-92.0204121;University of Louisiana at Lafayette;Lafayette;LA;0;0;0;0;0
32.5267122;-92.0753731;University of Louisiana at Monroe, The;Monroe;LA;0;0;1;1;0
38.2122761;-85.75850229999999;University of Louisville;Louisville;KY;0;0;1;1;1
37.4006;-79.183153;University of Lynchburg;Lynchburg;VA;0;0;1;0;0
44.901867;-68.66882509999999;University of Maine;Orono;ME;0;0;1;1;0
47.2503932;-68.58930219999999;University of Maine at Fort Kent;Fort Kent;ME;0;0;1;0;0
46.7218585;-100.7529974;University of Mary;Bismarck;ND;0;0;1;1;1
31.0701756;-97.46668179999999;University of Mary Hardin-Baylor;Belton;TX;0;0;1;1;0
38.3013039;-77.47447;University of Mary Washington;Fredericksburg;VA;0;0;1;0;0
38.9869183;-76.9425543;University of Maryland;Baltimore;MD;0;0;1;1;1
38.91265;-76.847599;University of Maryland Global Campus;Adelphi;MD;0;0;1;0;0
42.3867598;-72.5300515;University of Massachusetts Amherst;Amherst;MA;0;0;1;1;1
42.31420749999999;-71.0365307;University of Massachusetts Boston;Boston;MA;0;0;1;1;1
41.6272497;-71.00540099999999;University of Massachusetts Dartmouth;North Dartmouth;MA;0;0;1;1;1
33.6564199;-117.7691303;University of Massachusetts Global;Irvine;CA;0;0;1;0;1
42.6552587;-71.3247164;University of Massachusetts Lowell;Lowell;MA;0;0;1;1;1
42.27825920000001;-71.7626963;University of Massachusetts Medical School;Worcester;MA;0;0;0;1;1
35.1187498;-89.9374928;University of Memphis;Memphis;TN;0;0;1;1;0
25.7216337;-80.2802556;University of Miami;Coral Gables;FL;0;0;1;1;1
42.2780436;-83.7382241;University of Michigan - Ann Arbor;Ann Arbor;MI;0;0;1;1;1
43.0199325;-83.6881932;University of Michigan - Flint;Flint;MI;0;0;1;1;1
44.97399;-93.2277285;University of Minnesota;Minneapolis;MN;0;0;1;1;1
32.329528;-90.1746493;University of Mississippi Medical Center;Jackson;MS;0;0;1;1;1
38.9403808;-92.32773750000001;University of Missouri - Columbia;Columbia;MO;0;0;1;1;1
39.0333662;-94.57776179999999;University of Missouri - Kansas City;Kansas City;MO;0;0;1;1;1
38.7092187;-90.3083223;University of Missouri - St. Louis;St. Louis;MO;0;0;1;0;1
30.79250759999999;-88.13134869999999;University of Mobile;Mobile;AL;0;0;1;1;1
35.20782;-78.07108869999999;University of Mount Olive;Mount Olive;NC;0;0;1;1;0
40.9056089;-81.10923629999999;University of Mount Union;Alliance;OH;0;0;1;0;0
41.2548549;-95.9759165;University of Nebraska Medical Center;Omaha;NE;0;0;1;1;1
36.107496;-115.1435252;University of Nevada, Las Vegas;Las Vegas;NV;0;0;1;1;1
39.5453298;-119.8161541;University of Nevada, Reno;Reno;NV;0;0;1;1;1
43.138948;-70.9370252;University of New Hampshire;Durham;NH;0;0;1;1;1
35.0843187;-106.6197812;University of New Mexico;Albuquerque;NM;0;0;1;1;1
34.8074692;-87.68129379999999;University of North Alabama;Florence;AL;0;0;1;1;0
35.9049122;-79.0469134;University of North Carolina at Chapel Hill;Chapel Hill;NC;0;0;1;1;1
35.3070929;-80.735164;University of North Carolina at Charlotte, The;Charlotte;NC;0;0;1;1;0
35.3070929;-80.735164;University of North Carolina at Charlotte, The;Charlotte;NC;0;0;0;0;0
36.0689296;-79.8101976;University of North Carolina at Greensboro;Greensboro;NC;0;0;1;1;1
34.6899339;-79.2005823;University of North Carolina at Pembroke;Pembroke;NC;0;0;1;1;0
34.223874;-77.8696036;University of North Carolina Wilmington;Wilmington;NC;0;0;1;1;1
47.922891;-97.0768014;University of North Dakota;Grand Forks;ND;0;0;1;1;1
30.2661204;-81.50723140000001;University of North Florida;Jacksonville;FL;0;0;1;0;1
40.40273210000001;-104.7003729;University of Northern Colorado;Greeley;CO;0;0;1;1;1
45.031563;-93.168573;University of Northwestern - St. Paul;St. Paul;MN;0;0;1;0;0
35.4796467;-97.5006758;University of Oklahoma Health Sciences Center, The;Oklahoma City;OK;0;0;1;1;1
39.9522188;-75.1932137;University of Pennsylvania;Philadelphia;PA;0;0;1;1;1
33.4113576;-112.0127418;University of Phoenix;Phoenix;AZ;0;0;1;1;0
40.4443533;-79.960835;University of Pittsburgh;Pittsburgh;PA;0;0;1;1;1
45.5732046;-122.7275712;University of Portland;Portland;OR;0;0;1;0;1
47.4906921;-111.2707539;University of Providence;Great Falls;MT;0;0;1;1;0
18.4026627;-66.0516459;University of Puerto Rico;San Juan;PR;0;0;1;1;0
41.4860647;-71.5308537;University of Rhode Island;Kingston;RI;0;0;1;1;1
43.1305531;-77.6260033;University of Rochester;Rochester;NY;0;0;1;1;1
41.0874895;-85.17384380000001;University of Saint Francis;Fort Wayne;IN;0;0;1;1;1
41.781004;-72.7297792;University of Saint Joseph;West Hartford;CT;0;0;1;1;1
39.2783084;-94.9063137;University of Saint Mary;Leavenworth;KS;0;0;1;1;0
32.7719191;-117.188213;University of San Diego;San Diego;CA;0;0;0;1;1
37.7765643;-122.4507187;University of San Francisco;San Francisco;CA;0;0;1;1;1
41.40666299999999;-75.6586032;University of Scranton;Scranton;PA;0;0;1;1;1
43.5321764;-96.7390169;University of Sioux Falls;Sioux Falls;SD;0;0;1;0;0
30.6959406;-88.184236;University of South Alabama;Mobile;AL;0;0;1;1;1
33.9937575;-81.0299186;University of South Carolina;Columbia;SC;0;0;1;1;1
33.5733297;-81.76595979999999;University of South Carolina Aiken;Aiken;SC;0;0;1;0;0
32.3032706;-80.9735548;University of South Carolina Beaufort;Bluffton;SC;0;0;1;0;0
34.9996102;-81.9711555;University of South Carolina Upstate;Spartanburg;SC;0;0;1;1;0
42.7883015;-96.92533809999999;University of South Dakota, The;Sioux Falls;SD;0;0;1;0;0
28.0587031;-82.41385389999999;University of South Florida;Tampa;FL;0;0;1;1;1
34.0223519;-118.285117;University of Southern California;Los Angeles;CA;0;0;0;1;0
37.9518299;-87.6693278;University of Southern Indiana;Evansville;IN;0;0;1;1;1
43.6628953;-70.2742315;University of Southern Maine;Portland;ME;0;0;1;1;1
31.3298668;-89.33345349999999;University of Southern Mississippi, The;Hattiesburg;MS;0;0;1;0;1
29.8641395;-81.31466669999999;University of St. Augustine for Health Sciences;San Marcos;CA;0;0;0;1;1
41.5332096;-88.09758579999999;University of St. Francis;Joliet;IL;0;0;1;1;1
29.7364692;-95.3954947;University of St. Thomas;Houston;TX;0;0;1;0;1
27.9468757;-82.46722659999999;University of Tampa, The;Tampa;FL;0;0;1;1;0
35.0458509;-85.2953072;University of Tennessee at Chattanooga;Chattanooga;TN;0;0;1;1;1
35.1408087;-90.03061609999999;University of Tennessee Health Science Center, The;Memphis;TN;0;0;1;0;1
35.9544013;-83.92945639999999;University of Tennessee, Knoxville;Knoxville;TN;0;0;1;0;1
32.7292117;-97.11519709999999;University of Texas at Arlington;Arlington;TX;0;0;1;1;1
30.2849185;-97.7340567;University of Texas at Austin;Austin;TX;0;0;1;1;1
31.7731979;-106.5047208;University of Texas at El Paso;El Paso;TX;0;0;1;1;1
32.3162709;-95.25096940000002;University of Texas at Tyler;Tyler;TX;0;0;1;1;1
29.7029537;-95.4031995;University of Texas Health Science Center at Houston, The;Houston;TX;0;0;1;1;1
29.5074654;-98.57535209999999;University of Texas Health Science Center at San Antonio;San Antonio;TX;0;0;1;1;1
29.3108605;-94.7769758;University of Texas Medical Branch at Galveston;Galveston;TX;0;0;1;1;1
31.8876067;-102.3230046;University of Texas of the Permian Basin, The;Odessa;TX;0;0;1;0;0
26.3081983;-98.17401579999999;University of Texas Rio Grande Valley;Edinburg;TX;0;0;1;1;0
36.7371496;-84.1638243;University of the Cumberlands;Williamsburg;KY;0;0;1;1;0
29.4675393;-98.4676824;University of the Incarnate Word;San Antonio;TX;0;0;1;1;1
41.6578804;-83.6164314;University of Toledo;Toledo;OH;0;0;1;1;1
41.6578804;-83.6164314;University of Toledo;Toledo;OH;0;0;0;0;0
41.6578804;-83.6164314;University of Toledo Consortium;Toledo;OH;0;0;1;0;0
40.7649368;-111.8421021;University of Utah;Salt Lake City;UT;0;0;1;1;1
44.4778528;-73.1964637;University of Vermont, The;Burlington;VT;0;0;1;1;1
38.0335529;-78.5079772;University of Virginia;Charlottesville;VA;0;0;1;1;1
36.970591;-82.560716;University of Virginia's College at Wise, The;Wise;VA;0;0;1;0;0
47.6553351;-122.3057139;University of Washington;Seattle;WA;0;0;1;1;1
30.5491387;-87.21858619999999;University of West Florida;Pensacola;FL;0;0;1;1;0
33.575346;-85.1041219;University of West Georgia;Carrollton;GA;0;0;1;1;0
44.7956677;-91.5030965;University of Wisconsin, Eau Claire;Eau Claire;WI;0;0;1;1;1
44.5312764;-87.9237615;University of Wisconsin, Green Bay;Green Bay;WI;0;0;1;1;0
43.076592;-89.4124875;University of Wisconsin, Madison;Madison;WI;0;0;1;0;1
43.078263;-87.8819686;University of Wisconsin, Milwaukee;Milwaukee;WI;0;0;1;1;1
44.0262095;-88.55081559999999;University of Wisconsin, Oshkosh;Oshkosh;WI;0;0;1;1;1
44.52944910000001;-89.57137759999999;University of Wisconsin, Stevens Point;Stevens Point;WI;0;0;1;0;0
41.3148754;-105.5687684;University of Wyoming;Laramie;WY;0;0;1;1;1
42.042969;-91.697732;Upper Iowa University;Cedar Rapids;IA;0;0;1;0;0
41.4938692;-81.46496739999999;Ursuline College;Pepper Pike;OH;0;0;1;1;1
43.0949906;-75.2711748;Utica College;Utica;NY;0;0;1;1;0
30.8465653;-83.29002340000001;Valdosta State University;Valdosta;GA;0;0;1;1;0
28.5210228;-81.4656363;Valencia College;Orlando;FL;0;0;1;0;0
41.4639394;-87.04388929999999;Valparaiso University;Valparaiso;IN;0;0;1;1;1
36.1447034;-86.8026551;Vanderbilt University;Nashville;TN;0;0;0;1;1
33.6616914;-117.9011209;Vanguard University of Southern California;Costa Mesa;CA;0;0;1;1;0
40.0368926;-75.3425785;Villanova University;Villanova;PA;0;0;1;1;1
37.5483122;-77.4526805;Virginia Commonwealth University;Richmond;VA;0;0;1;1;1
43.80212179999999;-91.2451143;Viterbo University;LaCrosse;WI;0;0;1;0;1
44.9812405;-93.2658063;Walden University;Minneapolis;MN;0;0;1;1;1
46.0464498;-118.3915808;Walla Walla University;College Place;WA;0;0;1;0;0
40.873658;-81.36965599999999;Walsh University;North Canton;OH;0;0;1;1;1
45.5062217;-122.5932083;Warner Pacific University;Portland;OR;0;0;1;0;0
39.0334661;-95.70195369999999;Washburn University;Topeka;KS;0;0;1;1;1
38.9859841;-77.000621;Washington Adventist University;Takoma Park;MD;0;0;1;1;0
47.6611654;-117.4060513;Washington State University;Spokane;WA;0;0;1;1;1
42.3591388;-83.06654619999999;Wayne State University;Detroit;MI;0;0;1;1;1
39.8993841;-80.1862007;Waynesburg University;Waynesburg;PA;0;0;1;1;1
47.4305083;-120.3355336;Wenatchee Valley College;Wenatchee;WA;0;0;1;0;0
32.87495560000001;-83.7142284;Wesleyan College;Macon;GA;0;0;1;0;0
39.9521856;-75.5978255;West Chester University;West Chester;PA;0;0;1;1;1
33.6452436;-117.8576077;West Coast University;Irvine;CA;0;0;1;1;1
40.16390519999999;-80.600651;West Liberty University;West Liberty;WV;0;0;1;0;0
34.9816909;-101.9160329;West Texas A & M University;Canyon;TX;0;0;1;1;0
39.6480359;-79.9697147;West Virginia University;Morgantown;WV;0;0;1;1;1
38.990005;-80.2196586;West Virginia Wesleyan College;Buckhannon;WV;0;0;1;1;1
35.3090108;-83.1863612;Western Carolina University - Cullowhee;Cullowhee;NC;0;0;1;1;0
35.3090108;-83.1863612;Western Carolina University - Cullowhee;Cullowhee;NC;0;0;0;0;0
41.4003372;-73.4462156;Western Connecticut State University;Danbury;CT;0;0;1;1;0
40.684929;-111.8699469;Western Governors University;Salt Lake City;UT;0;0;1;1;0
40.4766148;-90.68435989999999;Western Illinois University;Macomb;IL;0;0;1;0;0
36.9847153;-86.4559991;Western Kentucky University;Bowling Green;KY;0;0;1;1;1
42.2826709;-85.6146739;Western Michigan University;Kalamazoo;MI;0;0;1;1;0
32.7754152;-108.282934;Western New Mexico University;Silver City;NM;0;0;1;0;0
34.0579319;-117.7457873;Western University of Health Sciences;Pomona;CA;0;0;0;1;1
48.7342877;-122.4866102;Western Washington University;Bellingham;WA;0;0;1;0;0
42.1318254;-72.7941529;Westfield State University;Westfield;MA;0;0;1;0;0
41.119859;-80.332286;Westminster College - PA;New Wilmington;PA;0;0;1;0;0
40.7322206;-111.8549815;Westminster College - UT;Salt Lake City;UT;0;0;1;1;1
40.0705998;-80.6906692;Wheeling University;Wheeling;WV;0;0;1;1;0
37.7186367;-97.29414140000002;Wichita State University;Wichita;KS;0;0;1;1;1
39.8615619;-75.3576386;Widener University;Chester;PA;0;0;1;1;1
41.2449585;-75.8883633;Wilkes University;Wilkes Barre;PA;0;0;1;1;1
31.3039491;-89.2923028;William Carey University;Hattiesburg;MS;0;0;1;1;0
39.2497558;-94.4087524;William Jewell College;Liberty;MO;0;0;1;0;0
40.9473619;-74.1967319;William Paterson University of New Jersey;Wayne;NJ;0;0;1;1;1
35.78948099999999;-78.637391;William Peace University;Raleigh;NC;0;0;1;0;0
41.3087995;-92.64718599999999;William Penn University;Oskaloosa;IA;0;0;1;0;0
39.6820414;-75.5864299;Wilmington University;New Castle;DE;0;0;1;1;1
44.0473997;-91.6432837;Winona State University;Winona;MN;0;0;1;1;1
36.0898268;-80.22504359999999;Winston-Salem State University;Winston-Salem;NC;0;0;1;1;1
43.0368332;-88.0226922;Wisconsin Lutheran College;Milwaukee;WI;0;0;1;0;0
39.9350689;-83.8139097;Wittenberg University;Springfield;OH;0;0;1;0;0
42.2680977;-71.8443465;Worcester State University;Worcester;MA;0;0;1;1;0
39.7846274;-84.0587338;Wright State University;Dayton;OH;0;0;1;1;0
39.1499074;-84.4740892;Xavier University;Cincinnati;OH;0;0;1;1;1
41.3163244;-72.92234309999999;Yale University;Orange;CT;0;0;0;1;1
39.9467304;-76.7287264;York College of Pennsylvania;York;PA;0;0;1;1;0
41.1066413;-80.6480952;Youngstown State University;Youngstown;OH;0;0;1;1;0
